# =============================================================================
# Autostart
# =============================================================================

# bluetooth manager
exec --no-startup-id blueman-applet
# clipboard
exec --no-startup-id clipit
# filter blue light during nighttime
exec --no-startup-id gammastep-indicator -l 52:13
# netowrkmanager applet
exec --no-startup-id nm-applet
# flash focus window indicator
exec --no-startup-id flashfocus
# clipboard
exec --no-startup-id clipit
# dunst desktop notifications
exec --no-startup-id dunst
# start sound daemon (use this with openrc)
#exec --no-startup-id pipewire
# sway does not set DISPLAY/WAYLAND_DISPLAY in the systemd user environment
# adapted from xorg's 50-systemd-user.sh, which achieves a similar goal.
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
exec hash dbus-update-activation-environment 2>/dev/null && \
dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP
# import environment variables into dbus (screen sharing)
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
# laptop lid close event manager (disables internal display)
exec_always sway-lid-state-display-management
# import gtk-3.0 settings, icon and cursor theme
#exec_always import-gsettings
# disable touchscreen on start
exec_always swaymsg input type:touch events disabled

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema gtk-theme 'Qogir-Dark'
    gsettings set $gnome-schema icon-theme 'Paper'
    gsettings set $gnome-schema cursor-theme 'Adwaita'
    gsettings set $gnome-schema font-name 'Terminus 12'
    gsettings set $gnome-schema monospace-font-name 'Terminus 12'
    gsettings set $gnome-schema document-font-name 'Terminus 12'
    gsettings set $gnome-schema color-scheme prefer-dark
}

# =============================================================================
# Basic Setup
# =============================================================================

# set default locker
set $locker swaylock --daemonize --scaling solid_color --line-uses-inside --indicator-thickness 10 --inside-color 88C0D0 --color 242933 --line-color 242933 --line-ver-color D8DEE9 --ring-color 3B4252 --ring-ver-color D8DEE9 --text-ver-color 242933

# set default suspend tool
set $suspend systemctl suspend
set $reboot systemctl reboot
set $poweroff systemctl poweroff

# set launcher command
set $launcher fuzzel -b 242933ff -t d8dee9ff -s 2e3440ff -S 8fbcbbff -C 88c0d0ff -m b48eadff -w 60 --border-width=0 --border-radius=0 --dpi-aware=auto --show-actions -f "Terminus:weight=thin:size=14"

# set terminal emulator
#set $term foot
set $term alacritty

# set mod key (Mod1=<Alt>, Mod4=<Super>)
#set $mod Mod1
set $mod Mod4

# font for window titles. ISO 10646 = Unicode
font pango:Terminus 12

# no border / window title bar
default_border none

# Hide borders
hide_edge_borders both

# use mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# set hidpi output scaling
#output * scale 2
output eDP-1 scale 2
output DP-1 scale 1
output HDMI-A-1 scale 1
output HDMI-A-2 scale 1
#output DP-1 scale 1
output DP-2 scale 1
#output DP-2 scale 1.5
#output DP-5 scale 1.4
output DP-5 scale 1

# set output resolution
#output * pos 0 0 res 1920x1200@120Hz
output eDP-1 pos 0 1800 res 2560x1600@60Hz
output DP-1 pos 0 0 res 1920x1080@119Hz
#output DP-1 pos 0 0 res 3840x1080@120Hz
#output DP-5 pos 0 0 res 3840x1080@120Hz
#output HDMI-A-1 pos 0 0 res 3840x1080@120Hz
output HDMI-A-1 pos 0 0 res 3840x1080@120Hz
output HDMI-A-2 pos 0 0 res 3840x1080@120Hz
#output HDMI-A-1 pos 0 0 res 3840x1080@120Hz
#output DP-1 pos 0 0 res 1920x1080@60Hz
#output DP-2 pos 0 0 res 3840x1080@120Hz
#output DP-2 pos 0 0 res 3840x1080@120Hz
output DP-1 pos 0 0 res 3840x1080@240Hz
output DP-2 pos 0 0 res 3840x1080@240Hz
#output DP-2 pos 0 0 res 2560x1600@120Hz
#output DP-5 pos 0 0 res 5120x1440@120Hz
#output DP-5 pos 0 0 res 3840x1080@120Hz
#output DP-3 pos 0 0 res 1920x1080@60Hz
#output DP-4 pos 1920 0 res 1920x1080@60Hz
output DP-3 pos 1920 0 res 1920x1080@60Hz
output DP-4 pos 0 0 res 1920x1080@60Hz
output DP-5 pos 1920 0 res 1920x1080@60Hz
output DP-6 pos 0 0 res 1920x1080@60Hz

# use solid color background
output * bg #242933 solid_color

# clamshell mode (closed display on laptop)
set $laptop eDP-1
bindswitch --reload --locked lid:on output $laptop disable
bindswitch --reload --locked lid:off output $laptop enable

# activate natural scrolling
input type:touchpad {
    # flat or adaptive
    accel_profile flat
    # between -1.0 and 1.0>
    pointer_accel 0.5
    tap disabled
    natural_scroll enabled
    scroll_factor 0.4
}

# mouse settings
input type:pointer {
    # flat or adaptive
    accel_profile flat
    # between -1.0 and 1.0>
    pointer_accel 0.0
}

# idle settings
exec swayidle -w \
  timeout 300 "$locker"
#timeout 600 'swaymsg "output * dpms off"' \
#resume 'swaymsg "output * dpms on"' \
#before-sleep "$locker"

# map escape to capslock
input * xkb_options caps:escape

# start a terminal
bindsym $mod+Shift+Return exec $term

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
bindsym $mod+Shift+d exec $launcher
bindsym $mod+d exec rofi -show run -theme dmenu
#bindsym $mod+d exec wofi --show run --dmenu

# start password manager
bindsym $mod+Shift+p exec --no-startup-id ~/.scripts/rofi-pass
#bindsym $mod+Shift+p exec passmenu

# start filemanager (pcmanfm)
bindsym $mod+F2 exec pavucontrol
bindsym $mod+F3 exec thunar

# start communication
bindsym $mod+F4 exec $term -e neomutt

# calendar
bindsym $mod+F1 exec $term -e calcurse

# backlight controls
bindsym XF86MonBrightnessUp exec light -A 10
bindsym XF86MonBrightnessDown exec light -U 10
#bindsym $mod+i exec --no-startup-id brightnessctl s 5%+
#bindsym $mod+o exec --no-startup-id brightnessctl s 5%-


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+H move left
bindsym $mod+Shift+J move down
bindsym $mod+Shift+K move up
bindsym $mod+Shift+L move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+b split h

# split in vertical orientation
bindsym $mod+Shift+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
#bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade sway)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # They resize the border in the direction you pressed, e.g.
        # when pressing left, the window is resized so that it has
        # more space on its left

        bindsym h resize shrink left 5 px or 5 ppt
        bindsym Shift+H resize grow   left 5 px or 5 ppt

        bindsym j resize shrink down 5 px or 5 ppt
        bindsym Shift+J resize grow   down 5 px or 5 ppt

        bindsym k resize shrink up 5 px or 5 ppt
        bindsym Shift+K resize grow   up 5 px or 5 ppt

        bindsym l resize shrink right 5 px or 5 ppt
        bindsym Shift+L resize grow   right 5 px or 5 ppt

                # same bindings, but for the arrow keys
        bindsym Left resize shrink left 5 px or 5 ppt
        bindsym Shift+Left resize grow   left 5 px or 5 ppt

        bindsym Down resize shrink down 5 px or 5 ppt
        bindsym Shift+Down resize grow   down 5 px or 5 ppt

        bindsym Up resize shrink up 5 px or 5 ppt
        bindsym Shift+Up resize grow   up 5 px or 5 ppt

        bindsym Right resize shrink right 5 px or 5 ppt
        bindsym Shift+Right resize grow   right 5 px or 5 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# =============================================================================
# Special controls (volume, screenshot, ...)
# =============================================================================

# volume control (pulseaudio)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# volume control (alsa)
#bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 2dB+ unmute
#bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 2dB- unmute
#bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle

# start scrot for screenshots
bindsym $mod+Print --release exec --no-startup-id flatpak run org.flameshot.Flameshot screen
bindsym $mod+Shift+Print --release exec --no-startup-id flatpak run org.flameshot.Flameshot gui

# networkmanager dmenu integration
bindsym $mod+shift+w exec --no-startup-id networkmanager_dmenu \
    -fn "Terminus-12" \
    -nb $(xrdb -query | awk '/^\*.background:/  {print $2}') \
    -nf $(xrdb -query | awk '/^\*.foreground:/  {print $2}') \
    -sf $(xrdb -query | awk '/^\*.color12:/  {print $2}') \
    -sb $(xrdb -query | awk '/^\*.background:/  {print $2}')

# change keyboard layout
#bindsym $mod+shift+F7 exec --no-startup-id setxkbmap us -variant altgr-intl
#bindsym $mod+shift+F8 exec --no-startup-id setxkbmap de

# lock, suspend and shutdown menu via waybar
set $mode_system System (l) lock, (e) logout, (s) suspend, (m) menu, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $locker, mode "default"
    bindsym e exec --no-startup-id swaymsg exit, mode "default"
    bindsym s exec --no-startup-id $locker && $suspend, mode "default"
    bindsym r exec --no-startup-id $reboot, mode "default"
    bindsym Shift+s exec --no-startup-id $poweroff, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# suspend
bindsym $mod+F11 exec --no-startup-id $locker && $suspend
bindsym $mod+F10 exec --no-startup-id $locker

# menu
bindsym $mod+Shift+Escape mode "$mode_system"
bindsym $mod+F12 mode "$mode_system"

# =============================================================================
# Assign colors
# =============================================================================

# color scheme
# class                 border  backgr. text    indicator
client.focused          #333333 #5f676a #ffffff #94a1a6
client.focused_inactive #333333 #222222 #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000

# =============================================================================
# Configure workspaces
# =============================================================================

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 0

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# move focused workspace between monitors
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left

# =============================================================================
# Configure bar
# =============================================================================

# Start swaybar to display a workspace bar (plus the system information i3status)
# finds out, if available)
bar {
  swaybar_command waybar
  #height 25px
  #mode dock
  #hidden_state show
  #position top
  #status_padding 50
  #workspace_min_width 50
  #status_padding 35
  #status_edge_padding 15
  #separator_symbol "  "

  #icon_theme Paper
  #tray_padding 7
  #tray_output *
  #tray_bindsym button1 Activate
  #tray_bindsym button2 SecondaryActivate
  #tray_bindsym button3 ContextMenu

  #status_command i3status -c ~/.config/i3/i3status.conf

  #font pango:terminus 11

  #colors {
    #background #242933
    #statusline #D8DEE9
    #separator  #242933

    #active_workspace    #004b74 #004b74 #D8DEE9
    #focused_workspace   #3D3F4C #3D3F4C #D8DEE9
    #inactive_workspace  #242933 #242933 #888888
    #urgent_workspace    #D8DEE9 #FFFFFF #333333
  #}
}
