# =============================================================================
# Autostart
# =============================================================================

# focus change animation
exec --no-startup-id flashfocus
# compositor and wallpaper
exec --no-startup-id nitrogen --restore; sleep 1; picom -b
# power management
exec --no-startup-id xfce4-power-manager
# remap capslock to escape
exec_always --no-startup-id setxkbmap -option 'ctrl:nocaps' && xcape -e 'Caps_Lock=Escape'
# bluetooth manager
exec --no-startup-id blueman-applet
# dropbox
exec --no-startup-id dropbox
# clipboard
exec --no-startup-id clipit
# set keymap
exec --no-startup-id setxkbmap us -variant altgr-intl
# filter blue light during nighttime
exec --no-startup-id redshift-gtk -l 52:13
# unclutter to hide mouse pointer after 5s
exec --no-startup-id unclutter
# audio server
exec --no-startup-id pulseaudio -D; sleep 5;killall pulseaudio;pulseaudio -D
# start polybar with custom script
exec_always --no-startup-id ~/.config/i3/polybar.sh &
# start xss-lock to suspend and lock on lid close (laptop)
exec xss-lock -- gdmflexiserver



# =============================================================================
# Basic Setup
# =============================================================================

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# font for window titles. ISO 10646 = Unicode
#font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font -xos4-terminus-medium-r-normal--12-120-72-72-c-60-iso10646-1
font -xos4-terminus-bold-r-normal--14-140-72-72-c-80-iso10646-1
#font -xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso10646-1

# no border / window title bar
new_window none 

# Hide borders
hide_edge_borders both

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
#bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec dmenu_run -fn "xos4 Terminus-12" -h 27
bindsym $mod+d exec dmenu_run 

# start password manager
bindsym $mod+Shift+p exec passmenu

# start filemanager (pcmanfm)
bindsym $mod+F2 exec pavucontrol
bindsym $mod+F3 exec pcmanfm

# start communication
bindsym $mod+F6 exec thunderbird
bindsym $mod+F4 exec alacritty -e neomutt

# calendar
bindsym $mod+F1 exec alacritty -e calcurse

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+J move left
bindsym $mod+Shift+K move down
bindsym $mod+Shift+L move up
bindsym $mod+Shift+Odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# screen layouts
bindsym $mod+F8 exec work-layout

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # They resize the border in the direction you pressed, e.g.
        # when pressing left, the window is resized so that it has
        # more space on its left

bindsym j resize shrink left 10 px or 10 ppt
bindsym Shift+J resize grow   left 10 px or 10 ppt

bindsym k resize shrink down 10 px or 10 ppt
bindsym Shift+K resize grow   down 10 px or 10 ppt

bindsym l resize shrink up 10 px or 10 ppt
bindsym Shift+L resize grow   up 10 px or 10 ppt

bindsym odiaeresis resize shrink right 10 px or 10 ppt
bindsym Shift+Odiaeresis resize grow   right 10 px or 10 ppt

        # same bindings, but for the arrow keys
bindsym Left resize shrink left 10 px or 10 ppt
bindsym Shift+Left resize grow   left 10 px or 10 ppt

bindsym Down resize shrink down 10 px or 10 ppt
bindsym Shift+Down resize grow   down 10 px or 10 ppt

bindsym Up resize shrink up 10 px or 10 ppt
bindsym Shift+Up resize grow   up 10 px or 10 ppt

bindsym Right resize shrink right 10 px or 10 ppt
bindsym Shift+Right resize grow   right 10 px or 10 ppt

        # back to normal: Enter or Escape
bindsym Return mode "default"
bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# =============================================================================
# Special controls (volume, screenshot, ...)
# =============================================================================

# volume control (pulseaudio)
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec --no-startup-id pactl -- set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle

# volume control (alsa)
#bindsym XF86AudioRaiseVolume exec --no-startup-id amixer -q set Master 2dB+ unmute
#bindsym XF86AudioLowerVolume exec --no-startup-id amixer -q set Master 2dB- unmute
#bindsym XF86AudioMute exec --no-startup-id amixer -q set Master toggle 

# start scrot for screenshots
bindsym $mod+Print --release exec --no-startup-id i3-scrot -w
bindsym $mod+Shift+Print --release exec --no-startup-id i3-scrot -s

# systemctl menu
bindsym $mod+F12 mode "$mode_system"

# Set shut down, restart and locking features
set $Locker xscreensaver-command -lock

set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend -i, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate -i, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# change display settings via dmenu
bindsym $mod+shift+m exec --no-startup-id ~/.scripts/display-settings

# networkmanager dmenu integration
bindsym $mod+shift+w exec --no-startup-id networkmanager_dmenu

# change keyboard layout
bindsym $mod+shift+F7 exec --no-startup-id setxkbmap us -variant altgr-intl
bindsym $mod+shift+F8 exec --no-startup-id setxkbmap de

# =============================================================================
# Assign colors
# =============================================================================

# color scheme
# class                 border  backgr. text    indicator
client.focused          #333333 #5f676a #ffffff #94a1a6 
client.focused_inactive #333333 #222222 #ffffff #484e50
client.unfocused        #333333 #222222 #888888 #292d2e
client.urgent           #2f343a #900000 #ffffff #900000


# =============================================================================
# Configure bar
# =============================================================================

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#	colors {
#		background #191919
#		statusline #00A5FF #that neon blue
#		separator  #191919
#
#    active_workspace        #004b74 #004b74 #888888    
#    focused_workspace       #00A5FF #00A5FF #191919    
#    inactive_workspace      #191919 #191919 #888888
    #urgent_workspace       #00A5FF #FFFFFF #333333
#        }
#
#	mode hide
#    hidden_state hide
#    status_command i3status
#	position top
	#tray_output primary
#}


# =============================================================================
# Configure workspaces
# =============================================================================

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 0

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9
bindsym $mod+Ctrl+0 move container to workspace $ws10

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10; workspace $ws10

# move focused workspace between monitors
bindsym $mod+Ctrl+Right move workspace to output right
bindsym $mod+Ctrl+Left move workspace to output left

# assigning workspaces to specific programs
assign [class="Thunderbird"] $ws8
assign [class="Evolution"] $ws8
assign [class="HipChat"] $ws9
assign [class="Rocket.Chat"] $ws9
assign [class="Stride"] $ws10
assign [class="Skype"] $ws10
