general {
  colors = true
  interval = 5
	color_good = "#efaf8e"
	color_degraded = "#efb993"
	color_bad = "#e93c58"
}


#order += "disk /"
order += "battery 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

battery 0 {
	integer_battery_capacity = true
  last_full_capacity = true
	hide_seconds = true
  format = "%status %percentage (%remaining)"
	threshold_type = "percentage"
	low_threshold = 15
	status_bat = ""
	status_chr = ""
	status_full = ""
}

tztime local {
  format = " %d-%m-%Y   %H:%M"
}

cpu_usage {
	max_threshold = 95
	degraded_threshold = 80
  format = " %usage"
}

volume master {
	format = "  %volume"
  format_muted = " (muted) %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

disk "/" {
  format = "  %avail"
}

