general {
        colors = true
        interval = 1
}

order += "disk /"
#order += "disk /home"
#order += "battery 0"
order += "cpu_temperature 0"
#order += "ethernet wlp2s0b1"
order += "ethernet enp3s0"
order += "time"

ethernet wlp2s0b1 {
        format_up = " w %ip "
        format_down = " w "
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = " e %ip (%speed) "
        format_down = " e "
}

battery 0 {
        format = " %status %percentage %remaining "
}

cpu_temperature 0 {
        format = " %degrees °C "
}

time {
        format = " %a %d   %H:%M  "
}

volume master {
       format = " ♪ %volume "
       device = "default"
       mixer = "Master"
       mixer_idx = 0
}

disk "/" {
       format = " %avail "
}

disk "/home" {
       format = " %avail "
}
