control=mangohud
background_alpha=0.0
fsr_steam_sharpness=5
nis_steam_sharpness=10
legacy_layout=0
horizontal
battery
gpu_stats
cpu_mhz
cpu_stats
fps
frametime=0
hud_no_margin
table_columns=14
frame_timing=0
