* {
    nord0: #242933;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;

    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;

    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;

    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    foreground:  @nord9;
    backlight:   @nord7;
    background-color:  transparent;

    highlight: @nord8;

    background-color:      @nord0;
    border-color:          @nord0;
    text-color:            @nord4;
    //font:                  "Terminus Medium 12";
    font:                  "TerminessNerdFont 12";
    height:                28;
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}

#element selected {
    text-color:  @nord8;
}
