* {
    background-color:      #282a33;
    border-color:          #282a33;
    text-color:            #d3dae3;
    font:                  "Terminus Medium 12";
    height:                28;
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    text-color:  #5294e2;
}
