# Global properties
title-text: ""
#desktop-image: "background.png"
desktop-color: "#242933"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
  left = 15%
  top = 20%
  width = 70%
  height = 60%
  item_color = "#D8DEE9"
  selected_item_color = "#88C0D0"
  item_height = 40
  item_spacing = 10
}

# Countdown message
+ label {
  left = 0
  top = 98%-20
  width = 100%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#EBCB8B"
}

# Navigation keys hint
+ label {
  left = 0
  top = 98%-60
  width = 100%
  align = "center"
  text = "Select item to boot"
  color = "#D8DEE9"
}
