background {
    monitor =
    color = 0x242933ff
    #path = ~/.config/hypr/lock.png
    #rounding = 0
    #border_size = 0
    border_color = 0x242933ff

    # 0 disables blurring
    #blur_passes = 0
    #blur_size = 7
    #noise = 0.0117
    #contrast = 0.8916
    #brightness = 0.8172
    #vibrancy = 0.1696
    #vibrancy_darkness = 0.0
}

#shape {
    #monitor =
    #size = 360, 60
    #color = rgba(17, 17, 17, 1.0)
    #rounding = -1
    #border_size = 8
    #border_color = rgba(0, 207, 230, 1.0)
    #rotate = 0
    #xray = false
    #position = 0, 80
    #halign = center
    #valign = center
#}

input-field {
    monitor =
    size = 400, 100
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = 0
    outer_color = 0x242933ff
    inner_color = 0x4C566Aff
    font_color = 0xD8DEE9ff
    font_family = "Terminus"
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = 0
    check_color = 0x81A1C1ff
    fail_color = 0xBF616Aff
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -20
    halign = center
    valign = center
}
