[General]
Show_Title=false
Show_Labels=true
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=medium
val_fontsize=2
Font=Sans 11
Lines_Size=3
Cover_All_Panel_Rows=false
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=8
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=405
Preferred_Height=493
Tachos_ColorValue=0.80
Tachos_Alpha=0.80

[Chip0]
Name=iwlwifi-0
Number=0

[Chip1]
Name=asus-0
Number=1

[Chip2]
Name=BAT0-0
Number=2

[Chip3]
Name=coretemp-0
Number=3

[Chip3_Feature0]
Address=0
Name=CPU
Color=#D8DEE9
Show=true
Min=0.00
Max=58.00

[Chip4]
Name=pch_skylake-0
Number=4

[Chip5]
Name=acpitz-0
Number=5

[Chip6]
Name=Hard disks
Number=6

[Chip7]
Name=ACPI
Number=7

